<html>
<head>
<title> Gaia Art </title>
</head>

<body bgcolor="OldLace" text="Black"> 

<center><table width="950"><tr><td>
<img src="logo.png" width="150" height="150">
<a href="index.html">
<img src="INICIO.jpg" width="130" height="50"></a>
<a href="nosotros.html">
<img src="NOSOTROS.jpg" width="150" height="50"></a>
<a href="servicios.html">
<img src="SERVICIOS.jpg" width="150" height="50"></a>
<a href="contacto.html">
<img src="CONTACTO.jpg" width="150" height="50"></a>


<p><center><table border="0"width="90%" bgcolor="LavenderBlush">
<tr>

<td colspan="2">
<center><font face="Harrington">
<center><p><h1> Nuestros servicios</h1></p></center></font>
<p>Elegir el encargado de llevar a cabo esta tarea puede ser complicado, por eso tienes que conocer
 todos los servicios que te ofrece tu fotógrafo profesional. Recuerda que no puedes contratar a cualquiera, 
nosotros te recomendamos a GAIA ART.</p>
<img src="101721983_3097449910291047_496211774883721533_o.jpg""width="400" height="400">
</table>
</center>

</td>
</tr>

<tr>
<td><center><font face="Harrington">
<center><p><h1> Sesiones Tematicas</h1></p></center></font>
<img src="123346965_3522929981076369_8577935458846198713_o.jpg""width="500" height="500">

<tr>
<td><center><font face="Harrington">
<center><p><h1> Sesiones De Recuerdos</h1></p></center></font>
<img src="39129981_1867529499949767_4543494625100300288_o.jpg""width="500" height="500">

<tr>
<td><center><font face="Harrington">
<center><p><h1> Sesiones En Estudio</h1></p></center></font>
<img src="42310182_1927570887278961_1285348888374411264_o.jpg""width="500" height="500">

<tr>
<td><center><font face="Harrington">
<center><p><h1> Sesiones De en lugares Abiertos</h1></p></center></font>
<img src="123483397_3522929914409709_7360271172800574389_o.jpg""width="500" height="500">
</td>
</tr>

</table></center></p>

<center>
<a href="index.html">Inicio</a> - 
<a href="nosotros.html">Nosotros</a> - 
<a href="servicios.html">Servicios</a> -
<a href="contacto.html">Contacto</a>
</center>
</td></tr></table></center>
</body>
</html>